# config file for HermesMQTT template skill.
#
# Syntax:
# + Sections for skill-wide settinge in  [global]
# + Settings for language xy in [xy] (always 2-letter-code)
#
# + each line is name and a list of values (1 or more): 
#   name = value
#   name = value, value, value
# + spaces around '=' and ',' are allowed but stripped
# + 'name' may contain letters, digits and some special charaters, 
#    including : / < >
#
# + all config.ini files are read when HermesMQTT starts;
#   after changes a restart is necessary.

# global settings for all skills go in the section [global]:
# BUT: skill-limited sctions are not yet supported
#      (maybe not neeeded?)
#
[global]
this_skill_name = SusiWeekly

# actions to be performed for each profile:
#
profiles = default, summer, winter, irrigation
default = saytime
summer = saytime, saytime
winter = light1on, light1off, light2on, light2off
irrigation = saytime

# actions:
#
saytime:command = wie spät ist es
saytime:days = mo, tu, we, th, fr, sa, su
saytime:times = 17:30

light1on:command = switch on the light in the kitchen
light1on:days = mo, tu, we, th, fr, sa, su
light1on:times = 06:00, 19:00

light1off:command = switch off the light in the kitchen
light1off:days = mo, tu, we, th, fr, sa, su
light1off:times = 07:00, 22:00

light2on:command = switch on the light in the living room
light2on:days = mo, we, fr, su
light2on:times = 20:00

light2off:command = switch off the light in the living room
light2off:days = mo, we, fr, su
light2off:times = 23:00

irrigationon:command = switch on the irrigation
irrigationon:days = mo, we, fr
irrigationon:times = 22:00

irrigationoff:command = switch off the irrigation
irrigationoff:days = mo, we, fr
irrigationoff:times = 22:30




# These sections are for sentences and sentence snippets
# for each supported language.
# In the skill-action code these can be accessed such as:
# publish_say(:skill_echo, "my new skill")
#
[de]
:i_will_schedule = ich programmiere das profil
:from =       vom
:to =         bis

:skill_echo =  Hallo, ich bin die Hermes-Skill
:slot_echo_1 = der Wert des Slots
:slot_echo_2 = ist
:end_say =     Programmierung abgeschlossen
:ask_echo_slots = soll ich die Slots des Intent aufsagen?
:no_slots =    der Intent hat keine Slots

# names of profiles:
#
:irrigation = Bewässerung
:summer = Sommer
:winter = Winter
:default = Standard

[en]
:skill_echo =  hello, i am the Hermes skill
:slot_echo_1 = the value of the slot
:slot_echo_2 = is
:end_say =     and done
:ask_echo_slots = do you want me to list the slots of this intent?
:no_slots =    the intent has no slots


