# config file for HermesMQTT template skill.
#
# Syntax:
# + Sections for skill-wide settinge in  [global]
# + Settings for language xy in [xy] (always 2-letter-code)
#
# + each line is name and a list of values (1 or more): 
#   name = value
#   name = value, value, value
# + spaces around '=' and ',' are allowed but stripped
# + 'name' may contain letters, digits and some special charaters, 
#    including : / < >
#
# + all config.ini files are read when HermesMQTT starts;
#   after changes a restart is necessary.

# global settings for all skills go in the section [global]:
# BUT: skill-limited sctions are not yet supported
#      (maybe not neeeded?)
#
[global]
this_skill_name = SusiWeekly

# actions to be performed for each profile:
#
default = saytime
summer = light_on_living_room, light_off_living_room
winter = light_on_living_room, light_off_living_room, light_on_kitchen, light_off_kitchen
irrigation = water_on, water_off

# actions:
#
# for each action define:
#
#   action:command = plain text to be interpreted by the rhasspy nlu
#   action:days = list of week days
#   action:times = list of execute times as hour or h:min or h:min:sec
#   action:fuzzy = optional number of minutes to make times fuzzy

saytime:command = wie spät ist es
saytime:days = mo, tu, we, th, fr, sa, su
saytime:times = 18:25, 18:30
saytime:fuzzy = 10

light_on_living_room:command = switch on the light in the living room
light_on_living_room:days = mo, tu, we, th, fr, sa, su
light_on_living_room:times = 8, 18:30

light_off_living_room:command = switch off the light in the living room
light_off_living_room:days = mo, tu, we, th, fr, sa, su
light_off_living_room:times = 9:15, 23:20

light_on_kitchen:command = switch on the light in the kitchen
light_on_kitchen:days = mo, tu, we, th, fr, sa, su
light_on_kitchen:times = 7:30

light_off_kitchen:command = switch off the light in the kitchen
light_off_kitchen:days = mo, tu, we, th, fr, sa, su
light_off_kitchen:times = 8:30


water_on:command = switch on the irrigation
water_on:days = mo, we, fr
water_on:times = 22:00
water_on:fuzzy = 15

water_off:command = switch off the irrigation
water_off:days = mo, we, fr
water_off:times = 22:30




# These sections are for sentences and sentence snippets
# for each supported language.
# In the skill-action code these can be accessed such as:
# publish_say(:skill_echo, "my new skill")
#
[de]
:i_will_schedule = ich programmiere das profil
:from =       vom
:to =         bis
:end_before_start = Das geht so nicht! Das Ende liegt vor dem Anfang!
:end_before_start = Das Enddatum darf nicht vor dem Anfangsdatum liegen!
:no_dates =   Ich konnte nicht verstehen, von wann bis wann ich Programmieren soll.
:no_profile = Ich konnte nicht verstehen, welches Profil ich Programmieren soll.
:i_heard =     verstanden habe ich
:incomplete_profile_1 = die Aktion 
:incomplete_profile_2 = ist unvollständig konfiguriert.
:check_profile = bitte prüfe das gewünschte Profil.
:end_say = fertig

# names of profiles:
#
:irrigation = Bewässerung
:summer = Sommer
:winter = Winter
:default = Standard

[en]
:i_will_schedule = i will schedule the profle
:from =       beginning at
:from =       from
:to =         to
:to =         until
:end_before_start = That is not possible! The end is before the start!
:end_before_start = The end date must not be before the start date!
:no_dates =   I could not understand, from when to when I should schedule.
:no_profile = I could not understand, which profile I should schedule.
:i_heard =     I got
:incomplete_profile_1 = the action
:incomplete_profile_2 = is not configured completely.
:check_profile = please check the desired profile.
:end_say = done

# names of profiles:
#
:irrigation = irrigation
:summer = summer
:winter = winter
:default = default



